
ul, li {
    top: -5px;
    margin: 0px;
    padding:0px;
    list-style:none;
}
/*Le quito el punto a la lista, solo me quedan los numeros*/
ul.slider {
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
/*Se ponen las fotos una sobre otra*/
ul.slider li{
    position:absolute;
    left: 30;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity.5s;
}
/*Aqui solo se vera la primera imagen y mientras se cambia con el menu se ejecuta la transicion*/
.menu{
    text-align: center;
    position: absolute;
    margin: 0px;
    top: 430px;
}
.menu li{
    display: inline-block;
    text-align: center;
    margin-right: 20px;
}
@font-face {
    font-family: "Chau Philomena";
    src: url(Chau\ Philomene\ One\ Italic.woff) format("woff");
    src: url(Chau\ Philomene\ One\ Italic.woff2) format("woff2");
}
.menu li a{
    display: inline-block;
    color: black;
    text-decoration: none;
    background-color: #FFDE59;
    top: 410px ;
    padding: 10px;
    width: 40px;
    height:20px;
    font-size: 20px;
    font-family: "Chau Philomena", Arial, Helvetica, sans-serif;
    border-radius: 100%;
}
/*aqui se deja el menu alineado, tambien se alinea el texto y se le cambia el color al fondo de los numeros*/
ul.slider li:first-child{
    opacity:1;
}
ul.slider li:target{
    opacity: 1;
}
/*Aqui se deja listo que mientras se cambia de imagen solo la de ese año se ve y las otras son transparentes, repiti este paso para los demas slider*/
#menunuble{
    text-align: center;
    position: absolute;
    margin: 0px;
    top: 430px;
}
#menunuble li{
    display: inline-block;
    text-align: center;
    margin-right: 50px;
}
#menunuble li a{
    display: inline-block;
    color: black;
    text-decoration: none;
    background-color: #FFDE59;
    top: 410px ;
    padding: 10px;
    width: 40px;
    height:20px;
    left: 30px;
    font-size: 20px;
    font-family: "Chau Philomena", Arial, Helvetica, sans-serif;
    border-radius: 100%;
}
/*Referencia video de youtube: https://www.youtube.com/watch?v=i9Yut6Dm9pI&t=19s*/